* { box-sizing: border-box; }
body{margin: 0;
font-family:Helvetica,Arial,sans-serif;
font-size:  14px;
line-height: 1.5;
letter-spacing: 0.5px;
}

input,
select
{
width: 100%;
padding:10px; margin:6px 0;
border: 1px solid grey;
border-radius:5px;
display: block;
}

button,
input[type=submit],
input[type=button]
{
color:white; background: #E30B5C; /* Raspberry Rose */
border: none;
cursor:pointer;
display: inline-block;
padding: 10px 15px;
border-radius: 5px;
transition: background 0.3s ease;
}

button:hover,input[type=submit]:hover,input[type=button]:hover{background:#c2084c; }

ul {margin: 0; padding: 0; list-style-type:none;}
li {padding: 5px; left:0; }


table {border-collapse: collapse; width: 100%; color: #000;}
table th, table td {border: none; text-align: left; padding: 10px; }
table tr {background: #CF6786; }
table tr:nth-child(even){background: #CF6786; }
table th {height: 40px; font-weight: bold;}
