.row { width: 100%; display: flex; flex-wrap: wrap;  }
.row::after { content: ""; clear: both; }
[class*='col-'] { float: left;   word-wrap: break-word;}
.col-1-1 { flex: 1 1 100%; }
.col-1-2 { flex: 1 1 50%; }
.col-1-3 { flex: 1 1 33.33%; }
.col-1-4 { flex: 1 1 25%; }
.col-1-5 { flex: 1 1 20%; }
.col-2-3 { flex: 1 1 66.66%; }
.col-3-4 { flex: 1 1 75%; }
.col-4-5 { flex: 1 1 80%; }
@media screen and (max-width: 768px) {
[class*='col-'] { flex: 1 1 50%; }
}
@media screen and (max-width: 480px) {
[class*='col-'] { flex: 1 1 100%; }
}
